options/options.proto

syntax = "proto3";

package bun;

option go_package = "github.com/moodyhunter/protoc-gen-bun/options;bun";

import "google/protobuf/descriptor.proto";

// TODO: The option number 52120 lies within the internally reserved extension
// range. I believe a publicly unique number should be requested.
message BUNMessageOptions
{
    bool ormable = 1;
    string table = 2;
};

message BUNFieldOptions
{
    string column = 1;
    string dbtype = 2;
    bool primary_key = 3;
    bool unique = 4;
    string default = 5;
    bool not_null = 6;
    bool auto_increment = 7;
    string embed_prefix = 8;
};

extend google.protobuf.MessageOptions
{
    BUNMessageOptions bun_opts = 52120;
}

extend google.protobuf.FieldOptions
{
    BUNFieldOptions bun_field = 52120;
}
